{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@nbcon/ai-core": [
        "../../packages/ai-core"
      ],
      "@nbcon/config": [
        "../../packages/config"
      ],
      "@nbcon/enterprise-sdk": [
        "../../packages/enterprise-sdk"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "src/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
