{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "files": [],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/.next",
    "**/dist",
    "**/build"
  ],
  "references": [
    { "path": "./apps/web" },
    { "path": "./packages/config" }
  ]
}

